%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: edgerushcolors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.8679245, b: 0.8679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.72590667, g: 0.70514417, b: 0.8962264, a: 1}
  - m_Name: 
    m_Color: {r: 0.575342, g: 0.5718761, b: 0.6037736, a: 1}
  - m_Name: 
    m_Color: {r: 0.81295556, g: 0.8962264, b: 0.70514417, a: 1}
  - m_Name: 
    m_Color: {r: 0.754717, g: 0.754717, b: 0.754717, a: 1}
